# solt_backend

./: .env  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/org/backrow/solt/: NaverConfig.java  SoltApplication.java
src/main/java/org/backrow/solt/config/: AppConfig.java  CustomServletConfig.java  EmailConfig.java  NaverConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/backrow/solt/controller/: BoardController.java  ChatController.java  FileController.java  FileStorageController.java  LikeController.java  LoadBalancerController.java  LoginController.java  MailController.java  MemberController.java  PersonalityTestController.java  PersonalityTestLogController.java  PlanController.java  ReplyController.java  StatusController.java
src/main/java/org/backrow/solt/domain/: Board.java  BoardImage.java  LikeLog.java  Member.java  Place.java  Plan.java  ProfileImage.java  Reply.java  Route.java  TransportationType.java
src/main/java/org/backrow/solt/dto/: BoardDTO.java  BoardImageDTO.java  BoardViewDTO.java  ClovaDTO.java  FileDownloadDTO.java  ImageDTO.java  ImageUploadDTO.java  LoginDTO.java  MemberInfoDTO.java  ModifyDTO.java  PageRequestDTO.java  PageResponseDTO.java  PlaceDTO.java  PlanDTO.java  RegisterDTO.java  ReplyDTO.java  RouteDTO.java  Theme.java  ThemeDTO.java  TransportationTypeDTO.java  UploadResultDTO.java
src/main/java/org/backrow/solt/except/: AuthEntryPoint.java
src/main/java/org/backrow/solt/exception/: ChatServiceException.java
src/main/java/org/backrow/solt/fetcher/: AIFetcher.java  FetchManager.java  Fetcher.java  MapFetcher.java
src/main/java/org/backrow/solt/filter/: AuthenticationFilter.java
src/main/java/org/backrow/solt/model/: Place.java  Plan.java  Route.java  TransportationType.java
src/main/java/org/backrow/solt/repository/: BoardRepository.java  LikeLogRepository.java  LoginRepository.java  MemberRepository.java  PersonalityTestLogRepository.java  PersonalityTestRepository.java  PersonalityTestResultRepository.java  PlaceRepository.java  PlanRepository.java  RegisterRepository.java  ReplyRepository.java  RouteRepository.java  ThemeLogRepository.java
src/main/java/org/backrow/solt/security/: AuthenticationFilter.java  CustomUserDetails.java
src/main/java/org/backrow/solt/service/: BoardService.java  BoardServiceImpl.java  CustomUserDetails.java  FileService.java  FileServiceImpl.java  FileStorageService.java  FileStorageServiceImpl.java  LikeService.java  LikeServiceImpl.java  LoginService.java  LoginServiceImpl.java  MailCheckService.java  MailService.java  MailServiceImpl.java  MemberService.java  MemberServiceImpl.java  PersonalityTestLogService.java  PersonalityTestLogServiceImpl.java  PersonalityTestService.java  PersonalityTestServiceImpl.java  RedisService.java  ReplyService.java  ReplyServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserDetailedServiceImpl.java
src/main/resources/: application.properties  application.yml  naver.properties
src/main/resources/static/: index.html
src/test/java/org/backrow/solt/: SoltApplicationTests.java
(+161 files in other folders)
