spring.application.name=solt

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.1:5306/solt_db
spring.datasource.username=solt
spring.datasource.password=solt

server.port=12000
spring.redis.host=localhost
spring.redis.port=6379

logging.level.org.springframework=info
logging.level.org.backrow=debug

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

org.solt.upload.path=C:\\upload