spring.application.name=solt

logging.level.org.springframework.data.redis=debug
logging.level.io.lettuce.core=DEBUG

logging.level.org.springframework=info
logging.level.org.backrow=debug

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=12MB

spring.devtools.restart.enabled=false
spring.jpa.open-in-view=false

# SERVER SETTINGS
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

server.port=${SERVER_PORT}
server.address=${SERVER_ADDRESS}

spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASSWORD}
spring.redis.timeout=${REDIS_TIMEOUT}
spring.redis.connect-timeout=${REDIS_CONNECT_TIMEOUT}

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.auth-code-expiration-millis=1800000

# API KEYS
CLOVA_API_KEY=${CLOVA_API_KEY}
GOOGLE_MAPS_API_KEY=${GOOGLE_MAPS_API_KEY}
CLOVA_APIGW_KEY=${CLOVA_APIGW_KEY}
CLOVA_REQUEST_ID=${CLOVA_REQUEST_ID}

CHATBOT_API_KEY=${CHATBOT_API_KEY}
CHATBOT_APIGW_KEY=${CHATBOT_APIGW_KEY}
CHATBOT_REQUEST_ID=${CHATBOT_REQUEST_ID}
